# ayi.group

./: Formas de ejecutar con maven.txt  README.md
Clase 10 - Ejercicios/: Ejercicio1.java
Clase 11 - Ejercicios/: Ejercicio1.java
Clase 11 - Ejercicios/Ejercicio2/: Ejercicio2.java  Jugador.java
Clase 11 - Ejercicios/Ejercicio3/: Ejercicio3.java  Producto.java
Clase 11 - Ejercicios/Ejercicio4/: Administrativo.java  Ejercicio4.java  Medico.java  Servicio.java
Clase 15 - Ejercicios/Ejercicio1/: ClaseThreadSumaVectores.java  Ejercicio1.java
Clase 15 - Ejercicios/Ejercicio2/: Administrativo.java  Comercial.java  Ejercicio2.java  Empleado.java
Clase 15 - Ejercicios/Ejercicio3/: Ejercicio3.java
Clase 21 - Ejercicios/: ejercicio1.sql
Clase 22 - Ejercicios (JDBC)/: Ejercicio1_clase22.sql  class conexion.txt  ejercicio1.mwb  jdbc-console-example.rar
Clase 22 - Ejercicios (JDBC)/jdbc-console-example/: pom.xml
Clase 24 - Ejercicios (JDBC)/: Clase 24 - Ejercicios (JDBC).rar  doc.mwb  sql_ejercicio1_clase24.sql
Clase 24 - Ejercicios (JDBC)/ejercicio1_clase24/: pom.xml
Clase 25 - Ejercicios/: Clase 25 - Ejercicios.rar  der.mwb  ejercicioClase25.sql
Clase 25 - Ejercicios/ejercicioClase25/: pom.xml
Clase 26 - Ejercicios/: Clase 26 - Ejercicios.rar  clase26_ejercicio1.sql  der.mwb
Clase 26 - Ejercicios/ejercicio1Clase26/: pom.xml
Clase 28 - Ejercicios/: der.mwb  ejercicio1_clase28.sql
Clase 28 - Ejercicios/ejercicio1_clase28/: build.gradle.kts  settings.gradle.kts
Clase 29 - Ejercicios/: der.mwb  ejercicio1_clase29.sql
Clase 29 - Ejercicios/Ejercicio1_Clase29/: pom.xml
Clase 32 - Ejercicios (SpringBoot)/: agenda.rar
Clase 32 - Ejercicios (SpringBoot)/agenda/src/main/resources/: application.properties  bash.sh
Clase 34 - Ejercicios (SpringBoot)/agenda/: pom.xml
Clase 34 - Ejercicios (SpringBoot)/agenda/src/main/resources/: banner.txt
Clase 34 - Ejercicios (SpringBoot)/agenda/src/main/resources/templates/: index.html
Clase 35 - Ejercicios (SpringBoot)/demomvc/: pom.xml
Clase 35 - Ejercicios (SpringBoot)/demomvc/src/main/resources/: application.properties
Clase 35 - Ejercicios (SpringBoot)/demomvc/src/main/resources/static/: index.css
Clase 35 - Ejercicios (SpringBoot)/demomvc/src/main/resources/templates/: index.html
Clase 36 - Ejercicios (SpringBoot)/demoMVC/: pom.xml
Clase 36 - Ejercicios (SpringBoot)/demoMVC/src/main/resources/: application.properties
Clase 36 - Ejercicios (SpringBoot)/demoMVC/src/main/resources/templates/: index.html  proveedores.html
Clase 37 - Ejercicios (Springboot REST)/Ejercicio1/demo-rest/: pom.xml
Clase 37 - Ejercicios (Springboot REST)/Ejercicio2/demo-rest/: pom.xml
Clase 38 - Ejercicios (Springboot REST)/Ejercicio1/: sql-script1.sql
Clase 39 - Ejercicios (Springboot REST)/Ejercicio1/: sql-script1.sql
Clase 39 - Ejercicios (Springboot REST)/Ejercicio2/: sql-script1.sql
Clase 39 - Ejercicios (Springboot REST)/Ejercicio2/demo-rest/src/main/resources/: application.properties
Clase 39 - Ejercicios (Springboot REST)/Ejercicio3/: sql-script1.sql
Clase 39 - Ejercicios (Springboot REST)/Ejercicio3/demo-rest/: pom.xml
Clase 39 - Ejercicios (Springboot REST)/Ejercicio3/demo-rest/src/main/java/com/demorest/: App.java
Clase 39 - Ejercicios (Springboot REST)/Ejercicio3/demo-rest/src/main/java/com/demorest/Controller/: TestController.java  UsuarioController.java
Clase 4 - Ejercicios/: Clase 4 - Ejercicios.rar  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  problemasJavaLeetcode.txt
Clase 42 - Ejercicios (SpringBoot REST)/Ejercicio2/demo-rest/: pom.xml
Clase 42 - Ejercicios (SpringBoot REST)/Ejercicio2/demo-rest/src/main/resources/: application.properties
Clase 45 - Ejercicios (Hibernate)/: Consigna.md  script-sql.sql
Clase 45 - Ejercicios (Hibernate)/ejercicios_clase45/: pom.xml  start.sh
Clase 45 - Ejercicios (Hibernate)/ejercicios_clase45/src/main/java/com/ejercicios_clase45/: App.java
Clase 45 - Ejercicios (Hibernate)/ejercicios_clase45/src/main/java/com/ejercicios_clase45/entities/: Persona.java
Clase 45 - Ejercicios (Hibernate)/ejercicios_clase45/src/test/java/com/ejercicios_clase45/: AppTest.java
Clase 5 - Ejercicios/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  MatrixExercise.java
Clase 6 - Ejercicios/: Ejercicio1.java
Clase 7 - Ejercicios ()/: Ejercicio2.java
Clase 7 - Ejercicios ()/doc/: Ejercicio1.html  Ejercicio2.html  Ejercicio3.html  Ejercicio4.html  Ejercicio5.html  Ejercicio6.html  Ejercicio7.html  Ejercicio8.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
Clase 8 - Ejercicios/: Ejercicio1.java
Clase 9 - Ejercicios/: Ejercicio1.java  Ejercicio2.java
Ejercicios clase 6/: Ejercicio1.java
(+123 files in other folders)
